# TESIS

./: Administrador-SG.jpr  README.md  alumnos.json  escenarios.json  nbactions.xml
classes/: dependency-reduced-pom.xml  pom.xml
database/DATABASE1/: DATABASE1.offlinedb
database/pdtz2d/: pdtz2d.offlinedb
database/pdtz2d/SCHEMA1/: alumnos.table  escenarios.table  eventos.table  sesiones.table
model/modelo_de_datos/: Class Diagram1.class_diagram
src/controlador/: Controlador.java
src/eventos_3_4/: EventInfo.java  JacksonEventtMapperExample.java  Slot.java
src/excepciones/: SesionNoJugadaException.java  package-info.java
src/iu/: AplicacionPrincipal.java  I_Configuracion_iu.java  JF_Alumnos.form  JF_Alumnos.java  JF_Escenarios.form  JF_Escenarios.java  JF_Recomendaciones.form  JF_Recomendaciones.java  JF_ppal.form  JF_ppal.java  JFrame_Principal.form  JFrame_Principal.java  JPanel_Alumnos_Alta.form  JPanel_Alumnos_Alta.java  JPanel_Escenario_C1.form  JPanel_Escenario_C1.java  JPanel_Escenarios_C1.form  JPanel_Escenarios_C1.java  JPanel_Recomendaciones.form  JPanel_Recomendaciones.java  jPanel_Combustible.form  jPanel_Combustible.java  jPanel_Sesion.form  jPanel_Sesion.java  logging.properties  package-info.java
src/main/: INICIAR.java  InfoItemsGUI.java  JacksonObjectMapperExample.java  LIMPIAR_PERSISTENCIA.java  Mantenimiento.java  Prueba.java  items_f_original_back.json  items_rec_f.json  salida.json  salida2.json
src/modelo/: Alumno.java  Banco_Generadores.java  Bateria.java  Combustibles.java  EvaluacionDiariaC1.java  EvaluacionSesionC1.java  Evento.java  Evento_03_04_108.java  Evento_Inicio_Dia.java  Generador.java  Generador_Carbon.java  Generador_Eolico.java  Generador_Nafta.java  Grupo_BG_Posibles_Ordenados.java  I_Banco_Generadores.java  I_EvaluacionDiariaC1.java  I_EvaluacionSesionC1.java  I_Grupo_BG_Posibles_Ordenados.java  I_Info_Items.java  I_Inventario.java  I_RecomendacionSesionC1.java  I_Recursos_Dia.java  I_Recursos_Sesion.java  Id_Banco_Generadores.java  InfoItems.java  InfoItems_alumno_sesion.java  Inventario.java  Poste.java  RecomendacionSesionC1.java  RecomendacionSesionC1_DTO.java  Recursos_Dia.java  Recursos_Sesion.java  Recursos_ahorrados_un_dia.java  Recursos_de_Info_Items_un_dia.java  SlotsInfo.java  UnSlotInfo.java
src/modelo/DatoEvento/: DatoEventoFactory.java  DatoEventoTipo_01.java  DatoEventoTipo_02.java  DatoEventoTipo_03.java  DatoEventoTipo_03_04_108.java  DatoEventoTipo_04.java  DatoEventoTipo_07.java  DatoEventoTipo_09.java  DatoEventoTipo_InicioDia.java  DatoEventoTipo_allStatus_100.java  I_DatoEvento.java  I_DatoEventoTipo_03_04_108.java  I_DatoEventoTipo_InicioDia.java
src/modelo2/: Escenario.java  Sesion.java  package-info.java
src/modelo_de_datos/: package-info.java
src/negocio/: Combinaciones.java  ConfiguracionInicial.java  Sistema.java
src/persistencia/: BaseDeDatos.java
src/recursos/: Presentacion.odp
src/util/: Combinaciones_de_Generadores.java  FIS_EvaluacionDiariaC1.java  FIS_EvaluacionSesionC1.java  FIS_RecomendacionSesionC1.java  UtilReadJSON.java
src/vista/: PanelItems.java  Ventana.java
